<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Restaurant Application.exe" version="2.0.0.1" publicKeyToken="00447d82246c0495" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Restaurant Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Restaurant Application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Glrei6GAe8HbvJIBGNBEWTg+dDds0IYH3b/trf/SHxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Restaurant Application.exe" size="12131840">
      <assemblyIdentity name="Restaurant Application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fLjdj1Vxmt6duKcjhopF69Q+sTrgPFRJPNPXbfgNADA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Restaurant Application.exe.config" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8QKt023hJS35+AFY4zECzo08RAnoJsuvL50v+lPRSBE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=furkan\Furkanul Islam" issuerKeyHash="7e60650c7b43b60c06faf63cafe801f7d1586c1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rAoqMBKSqM3WYpVGkg8/HzUdrcnB0gENTC5cWiPHdvE=</DigestValue></Reference></SignedInfo><SignatureValue>ik/NjWyeWFEoHvZvBUnKxUIBXjl7jgAdMCPodoP8c/Osy9SNIfZiERFfzDNl3DF8HNYBkNfP7OzSKEZ5PfR8QyDPB7S1RUhF/iowdhg/W16p+HQmNA8nxCkQua4ospiFIPx1xUUql2/Yh480W1FxbkdfctBhsGThZNXzaFgLIzg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lM8EHF3Q43IG/yRfwlY2jaYKkt2+0Xg04MbJ00UNoPjBkSzEHA/YFPh83ib9B9pgjgiRCQE0nYQ6rWzKstvRCQWYCgN/p3wqfikJw7wQ5ok3Of5QpbGsOP9uPDO/ybVLzXmubugRqMREgJM3UmR5WULbdTLI8D7fVTXSIfVjo60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f176c7235a5c2e4c0d01d2c1c9ad1d351f3f0f92469562d6cda89212302a0aac" Description="" Url=""><as:assemblyIdentity name="Restaurant Application.exe" version="2.0.0.1" publicKeyToken="00447d82246c0495" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=furkan\Furkanul Islam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xphmi5EuepdmFmMFcVRSrg2fYivQrFK1NHtyJvLgId4=</DigestValue></Reference></SignedInfo><SignatureValue>KdDAFFdelbpjOGOjgumhac7OCVeQCWMsTwxzGu+cyyQWgxvgFUK4u4UPygMAJ2PUREAv6OylgvzTWu+gJbS/bVDstb3DeEcc5/vQkTSq+3XfTKjSBp5BrGbevp6ch8qiG9oVY0TkLyXXIF6S+w3fqUke3v8O3LXXynuFQcCTt0w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lM8EHF3Q43IG/yRfwlY2jaYKkt2+0Xg04MbJ00UNoPjBkSzEHA/YFPh83ib9B9pgjgiRCQE0nYQ6rWzKstvRCQWYCgN/p3wqfikJw7wQ5ok3Of5QpbGsOP9uPDO/ybVLzXmubugRqMREgJM3UmR5WULbdTLI8D7fVTXSIfVjo60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWh9CCNaeEJlJ0gzfLSo+XDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAZgB1AHIAawBhAG4AXABGAHUAcgBrAGEAbgB1AGwAIABJAHMAbABhAG0wHhcNMTUxMDA4MTcwMDI1WhcNMTYxMDA3MjMwMDI1WjA1MTMwMQYDVQQDHioAZgB1AHIAawBhAG4AXABGAHUAcgBrAGEAbgB1AGwAIABJAHMAbABhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJTPBBxd0ONyBv8kX8JWNo2mCpLdvtF4NODGydNFDaD4wZEsxBwP2BT4fN4m/QfaYI4IkQkBNJ2EOq1syrLb0QkFmAoDf6d8Kn4pCcO8EOaJNzn+UKWxrDj/bjwzv8m1S815rm7oEajERICTN1JkeVlC23UyyPA+31U10iH1Y6OtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANXC948ZnGst9fC35++KoZeELpbUH3GKLuK4tanIQjXfuptDf8++kLAtGHMu6K9qLU94CGRDA9eVQPy5YN6xAHkf1hTxM75iY682pO6rNwqnewYWDDc62YuNM+dNYHwUaE/NaGtk5wLKERV6IzgGzzuKB708mABkay0IPetsCKw0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>